<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="_layout">

<head>
    <title>Formulir Peserta</title>
</head>
<body>
    <div layout:fragment="content"> 
        <div class="container">
            <div class="text-center">
                <h2>Formulir Peserta</h2>
            </div>
            <form action="/peserta/create" method="post">
                <input type="hidden" name="pesertaId" th:value="${peserta.id}" />
                <label for="nama">Nama Peserta:</label>
                <input type="text" id="nama" name="nama" required />
                <br/>
                <button type="submit" class="btn btn-primary">Tambah Peserta</button>
            </form>
        </div>
    </div>
</body>
</html>
